{
  "cSpell.words": [
    "Alamofire",
    "arrowshape",
    "Cocoapods",
    "DCIM",
    "Gaussians",
    "gemdir",
    "glrv",
    "gopro",
    "hhmmss",
    "Hypersmooth",
    "hyperview",
    "INHWAN",
    "pluswee",
    "powersleep",
    "refreshable",
    "sessionid",
    "superview",
    "warninglight",
    "xcworkspace"
  ],
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  }
}
